upstream my_unicorn_server {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass  http://my_unicorn_server;
    }
    location /static/ {
        alias /code/static/;
    }
}